apiVersion: apps/v1 #version of the Kubernetes API you're using to create this object
kind: Deployment  #What kind of object you want to create
metadata: #deployment name, helps uniquely identify the object
   name: userinsurancems

spec:  
  selector:
    matchLabels:
      app: userinsurancems 


  replicas: 1 # tells deployment to run 1 pods matching the template
  template:
    metadata:
      labels:
        app: userinsurancems
    spec:   #What state you desire for the object

      containers:
      - name: userinsurancems #container name
        image: 'yogeeswari02/hominsurance:v2.0' #image name
        ports:
        - containerPort: 8002 # demo runs on port 8484
 

      