apiVersion: v1
kind: Service #What kind of object you want to create
metadata: #service name,Data that helps uniquely identify the object
  name: userinsuracems
spec: #What state you desire for the object
  selector:
    app: userinsuracems
  ports:
    - port: 8002  #port at which service is internally available
      targetPort: 8002 #port of container
      #nodePort: 30002  # port at which service is externally available  range 30000- 32767 
      name: userinsuracems
  type: LoadBalancer